# cosme-web

./: .gitignore  README.md  pom.xml
cosme-api/: pom.xml
cosme-api/src/main/java/com/cosme/api/: CarouselService.java  ChannelService.java  NewsService.java  ProductService.java  UserService.java
cosme-web-pojo/: pom.xml
cosme-web-pojo/src/main/java/com/cosme/common/: FixedPageSizeEnum.java  StatusCode.java
cosme-web-pojo/src/main/java/com/cosme/common/config/: AppConfig.java
cosme-web-pojo/src/main/java/com/cosme/common/constant/: AppConfig.java  StatusCode.java
cosme-web-pojo/src/main/java/com/cosme/common/dto/: ResultDTO.java
cosme-web-pojo/src/main/java/com/cosme/dto/: CarouselDTO.java  ChannelDTO.java  NewsDTO.java  ProductDTO.java  UserDTO.java
cosme-web-pojo/src/main/java/com/cosme/entity/: CarouselEntity.java  ChannelEntity.java  NewsEntity.java  ProductEntity.java  UserEntity.java
cosme-web-pojo/src/main/java/com/cosme/param/: BaseQueryParam.java  CarouselQueryParam.java  ChannelQueryParam.java  NewsQueryParam.java  ProductQueryParam.java  UserQueryParam.java
cosme-web-pojo/src/main/java/com/cosme/param/filling/: ChannelFillingParam.java  ProductFillingParam.java
cosme-web-pojo/src/main/java/com/cosme/request/: CarouselAddRequest.java  CarouselListParam.java  ChannelAddRequest.java  ChannellListParam.java  NewsAddRequest.java  NewsListParam.java  ProductAddRequest.java  ProductListParam.java  UserRequest.java
cosme-web-pojo/src/main/java/com/cosme/vo/: CarouselVO.java  ChannelVO.java  NewsDetailsVO.java  NewsVO.java  ProductVO.java  UserVO.java
cosme-web-publish/: pom.xml
cosme-web-publish/src/main/java/com/cosme/back/adapter/: CarouselAdapter.java  ChannelAdapter.java  NewsAdapter.java  ProductAdapter.java  UserAdapter.java
cosme-web-publish/src/main/java/com/cosme/back/controller/: BaseController.java  CarouselController.java  ChannelController.java  LoginController.java  NewsController.java  ProductController.java
cosme-web-publish/src/main/java/com/cosme/back/dao/: CarouselDAO.java  ChannelDAO.java  NewsDAO.java  ProductDAO.java  UserDAO.java
cosme-web-publish/src/main/java/com/cosme/back/service/: CarouselService.java  ChannelService.java  NewsService.java  ProductService.java  UserService.java
cosme-web-publish/src/main/java/com/cosme/back/service/impl/: CarouselServiceImpl.java  ChannelServiceImpl.java  NewsServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
cosme-web-publish/src/main/java/com/cosme/back/transformers/: CarouselTransformers.java  ChannelTransformers.java  NewsTransformers.java  ProductTransformers.java  UsersTransformers.java
cosme-web-publish/src/main/java/com/cosme/backpratice/adapter/: CarouselPraAdapter.java
cosme-web-publish/src/main/java/com/cosme/backpratice/controller/: CarouselPraController.java
cosme-web-publish/src/main/java/com/cosme/backpratice/dao/: CarouselPraDAO.java
cosme-web-publish/src/main/java/com/cosme/backpratice/service/: CarouselPraService.java  CarouselPraServiceImpl.java
cosme-web-publish/src/main/java/com/cosme/common/: StateCode.java
cosme-web-publish/src/main/java/com/cosme/common/advice/: GlobalControllerAdvice.java  LogAspectAdvice.java
cosme-web-publish/src/main/java/com/cosme/common/constant/: FixedPageSizeEnum.java  StateCode.java
cosme-web-publish/src/main/java/com/cosme/common/converter/: BaseTransformer.java  SafeFunction.java
cosme-web-publish/src/main/java/com/cosme/common/dto/: PageModel.java  ResultDTO.java
cosme-web-publish/src/main/java/com/cosme/common/guava2/: Lists2.java  Sets2.java
cosme-web-publish/src/main/java/com/cosme/common/interceptor/: PermissionInterceptor.java
cosme-web-publish/src/main/java/com/cosme/common/util/: AESUtil.java  CookieUtils.java  SessionUtils.java
cosme-web-publish/src/main/java/com/cosme/front/adapter/: HomeAdapter.java  ReadProductAdapter.java
cosme-web-publish/src/main/java/com/cosme/front/controller/: HomeController.java  ReadProductController.java
cosme-web-publish/src/main/resources/: log4j2.xml  spring-config.xml  spring-data-source.xml  spring-dubbo-config.xml  spring-dubbo-provider.xml  spring-redis.xml
cosme-web-publish/src/main/webapp/WEB-INF/: web.xml
cosme-web-publish/src/test/baseTest/: Base.java  InnerStatic.java  InnerStaticTest.java  IntegerTest.java  PracticeTest.java  StaticTest.java  StringTest.java  Test.java
cosme-web-publish/src/test/baseTest/BigDecimal/: BigDecimalTest.java
cosme-web-publish/src/test/baseTest/abstractTest/: FinalTest.java  Test2.java  Test3.java  TestAbstract.java  Testimpl.java
cosme-web-publish/src/test/baseTest/innerStaticTest/: InnerStatic.java  InnerStaticTest.java  StaticTest.java
cosme-web-publish/src/test/baseTest/math/: RandomSort.java
cosme-web-publish/src/test/baseTest/typeTest/: IntegerTest.java  StringTest.java
cosme-web-publish/src/test/colletion/: ArrayListTest.java  Example.java  MapTest.java  SetCollectionTest.java
cosme-web-publish/src/test/cosmeTest/: UserTest.java
cosme-web-publish/src/test/designer/adapter/: Adaptee.java  Adapter.java  Client.java  Target.java
cosme-web-publish/src/test/designer/observer/: ObserverTest.java  Observerable.java  User.java  WechatServer.java  observer.java
cosme-web-publish/src/test/java8/: ColletionTest.java  Converter.java  ConverterTest.java  Something.java
cosme-web-publish/src/test/proxy/: NginxInvoationHandler.java  NginxProxy.java  ProxyTest.java  Server.java  SinaServer.java
cosme-web-publish/src/test/redis/: JedisPoolUtil.java  JedisTemplateTest.java  Testping.java
cosme-web-publish/src/test/reflectionTest/: Reflection.java  ReflectionTest.java
cosme-web-publish/src/test/singleton/: PraSingleton.java  PraSingletonHungry.java  Singleton.java  SingletonHungry.java  SingletonLock.java  SingletonSafe.java
cosme-web-publish/src/test/sort/: BubbleSortTest.java  InsertionSortTest.java  QuickSortTest.java  SelectSortTest.java
cosme-web-publish/src/test/uuidTest/: UserTest.java
